{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl720\margr720\vieww19520\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs20 \cf0 MGC Home Products Carousel v0.0.0\
by Cl\'e9ment Letonnelier aka MtoR\
\
To install :\
1/ Upload homecarousel directory to your modules directory\
2/ Go in your shop back office\
3/ Install the module and configure it\
4/ Enjoy !\
\
Pour installer :\
1/ Uploadez le dossier homecarousel dans votre dossier modules\
2/ Allez dans votre gestionnaire de boutique\
3/ Installez le module et configurez le\
4/ Enjoy !}